<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rounde range</title>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/roundslider.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="css/roundslider.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
  </head>
  <body>
    <div class="control">
      <div id="type"></div>
    </div>
    <div class="button-container">
      <a class="edit-it" name="edit"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a>
      <a class="done-it" name="done" hidden="true">
        <i class="fa fa-check" aria-hidden="true"></i>
          Done
      </a>
      <a class="cancel-it" name="cancel" hidden="true">
        <i class="fa fa-times" aria-hidden="true"></i>
        Cancel
      </a>
    </div>
  </body>
  <style>
        #type {
          transition: all 0.3s ease;
        }
        .full .rs-tooltip{
          top: 75%;
        }
        .rs-handle{
          box-shadow: 0 0 6px 1px rgba(0,0,0,0.2);
          background: #fff;
          padding-top: 5px;
          display: none;
        }
        .rs-handle-lines{
          width: 40%;
          height: 2px;
          background: #000;
          display: block;
          margin: 0 auto;
          border-radius: 4px;
          margin-top: 2px;
        }
        .rs-range-color {
            background-color: #14B92B;
        }

        .rs-path-color  {
            background-color: #E7EAEE;
        }

        .rs-border {
            border: none;
        }
        .rs-range-color {
            background-color: #14B92B;
            border: 0.1px solid transparent;
            background-clip: content-box;
            border-bottom: 0;
        }

        .icon {
            background-image: url(img/spritesheet.png);
            background-repeat: no-repeat;
            display: block;
        }

        .icon-cancel {
            width: 25px;
            height: 25px;
            background-position: -5px -5px;
        }

        .icon-done {
            width: 25px;
            height: 19px;
            background-position: -40px -5px;
        }
        .icon-edit {
            width: 25px;
            height: 25px;
            background-position: -75px -5px;
        }
        .btn{
          display: inline-block;
        }

        .rs-tooltip-text {
          font-family: 'Lato';
          font-size: 20px;
        }

    </style>
</html>
